Ice4/RegisterPage.xaml

<Page x:Class="Ice4.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ice4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-pixabay-163036.jpg"/>
        </Grid.Background>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Background="#7FFFFFFF" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="174"/>
        <TextBox HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Background="#7FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="313,155,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Background="#7FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="313,221,0,0"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="#7F707070"/>
        <Button Content="Sumbit" HorizontalAlignment="Left" Margin="420,341,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <Button Content="Sign-up" HorizontalAlignment="Left" Margin="313,341,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>

    </Grid>
</Page>
